{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2018", "ES2019", "ES2020", "ESNext"],
    "baseUrl": ".",
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "types": ["node"]
  },
  "exclude": ["/dist", "node_modules"]
}
