{
  "editor.formatOnSave": true,
  // set default formatters to Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[vue]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[sass]": { "editor.defaultFormatter": "syler.sass-indented" },
  // monorepo / workspace related
  "eslint.workingDirectories": [{ "pattern": "./packages/*/" }],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  // global important defaults
  "editor.tabSize": 2, // make sure this is the same as .prettierrc
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  // disable conflicting formatting
  "javascript.validate.enable": false,
  "typescript.format.enable": false,
  // sass files 'syler.sass-indented' options
  "sass.format.debug": false,
  "sass.format.deleteEmptyRows": true,
  "sass.format.deleteWhitespace": true,
  "sass.format.convert": true,
  "sass.format.setPropertySpace": true,
  // make sure vetur is disabled to prevent ESLint conflicts
  "vetur.validation.style": false,
  "vetur.validation.template": false,
  "vetur.validation.script": false,
  "vetur.experimental.templateInterpolationService": false
}
